capital = 162

oob = "GUN_3677"
set_research_slots = 3
set_stability = 0.9
set_war_support = .20

set_technology = {
	tech_support = 1
	militia_standard = 1
	transport = 1
	flash_speeder_tech = 1
	infantry_weapons = 1
}

add_political_power = 20
set_convoys = 20

add_ideas = {
	volunteer_only
	ruusan_nerf_army
	ruusan_nerf_nav 
	REP_member_prewar
}

0975.1.2 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1932.11.8"
		election_frequency = 240
		elections_allowed = no
	}
	set_popularities = {
		democratic = 100
		communism = 0
		neutrality = 0
		fascism = 0
	}
}

0978.8.8 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1932.11.8"
		election_frequency = 240
		elections_allowed = no
	}
	set_popularities = {
		democratic = 100
		communism = 0
		neutrality = 0
		fascism = 0
	}
}

create_country_leader = {
	name = "Linmela Corbark" 
	picture = "gfx/leaders/GUN/Portrait_GUN_Linmela_Corbark.png"
	expire = "2020.1.1"
	ideology = liberalism
}