capital = 455

oob = "MUS_3677"
set_research_slots = 2
set_stability = 0.9
set_war_support = .01

set_technology = {
	tech_support = 1
	infantry_weapons = 1
	transport = 1
}

add_political_power = 75
set_convoys = 125

0975.1.2 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1837.11.8"
		election_frequency = 1200
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
}

0978.8.8 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1837.11.8"
		election_frequency = 1200
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
}

create_country_leader = {
	name = "Mustafar Mining Guild"
	desc = "Leader of Mustafar"
	picture = "gfx/leaders/MUS/Guild.dds"
	expire = "4000.1.1"
	ideology = despotism
}