capital = 355

set_technology = {
	tech_support = 1
	militia_MIM = 1
	transport = 1
	infantry_weapons = 1
}

add_political_power = 75
set_convoys = 100

add_ideas = {
	scraping_the_barrel
	war_economy
}

0975.1.2 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1837.11.8"
		election_frequency = 1200
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
}


create_country_leader = {
	name = "Lasento"
	desc = "Leader of Mimban"
	picture = "gfx/leaders/MIM/Lasento.dds"
	expire = "4000.1.1"
	ideology = centrism
}
