influencing_our_people = {
    war_support_descision = {
        visible = {
            ROOT = {
                has_war_support < 0.75
            }
        }

        fire_only_once = no


        allowed = {
            ROOT = {
                has_war_support < 0.75
            }
        }

        ai_will_do = {
            base = 0
            modifier = {
                has_war_support < 0.50
                add = 5
            }
        }

        modifier = {
			war_support_weekly = 0.007
            political_power_gain = -0.05
		}

		days_remove = 120
        cost = 50

        priority = {
            base = 2
            modifier = {
                add = 3
                tag = REP
            }
            modifier = {
                add = 3
                tag = CIS
            }
            modifier = {
                add = 3
                tag = KUA
            }
            modifier = {
                add = 3
                tag = TEC
            }
            modifier = {
                add = 3
                tag = FED
            }
        }

        complete_effect = {
            add_war_support = 0.07
        }
        
    }
    stability_descision = {

        visible = {
            has_stability < 0.75
        }

        fire_only_once = no

        allowed = {
            has_stability < 0.75
        }

        ai_will_do = {
            base = 0
            modifier = {
                has_stability < 0.50
                add = 5
            }
        }
        
        modifier = {
            political_power_gain = -0.05
			stability_weekly = 0.007
		}
        days_remove = 120
        cost = 50

        priority = {
            base = 2
            modifier = {
                add = 3
                tag = REP
            }
            modifier = {
                add = 3
                tag = CIS
            }
            modifier = {
                add = 3
                tag = KUA
            }
            modifier = {
                add = 3
                tag = TEC
            }
            modifier = {
                add = 3
                tag = FED
            }
        }

        complete_effect = {
            add_stability = 0.07
        }

    }
}