guiTypes = {
	containerWindowType = {
        name = "corporate_top"
        orientation = center
        position = {x=-275 y=-450}
        size = { width=550 height=900 }
		buttonType = {
			name = "politics" 
			position = { x = 220 y = -43 }
			spriteType = "GFX_politics_button"
			pdx_tooltip = ""
		}
		buttonType = {
			name = "stocks" 
			position = { x = 340 y = -43 }
			spriteType = "GFX_stocks"
			pdx_tooltip = "aratech_TOOLTIP"
		}
	}
    containerWindowType = {
        name = "corporate_window"
        orientation = center
        position = {x=-275 y=-450}
        size = { width=550 height=900 }
		
		iconType = {
			name = "corporation_bottom_background"
			position = { x=0 y=0 }
			spriteType = "GFX_corporation_screen_1"
		}
		containerWindowType = {
			name = "corporate_window"
			orientation = center
			position = {x=-275 y=-190}
			size = { width=550 height=900 }

		buttonType = {
			name = "geonosis" 
			position = { x = 40 y = 180 }
			spriteType = "GFX_Geonosis"
			pdx_tooltip = "geonosis_TOOLTIP"
		}
		buttonType = {
			name = "aratech" 
			position = { x = 140 y = 180 }
			spriteType = "GFX_Aratech"
			pdx_tooltip = "aratech_TOOLTIP"
		}
		buttonType = {
			name = "blastech" 
			position = { x = 240 y = 180 }
			spriteType = "GFX_BlasTech"
			pdx_tooltip = "blastech_TOOLTIP"
		}
		buttonType = {
			name = "chiewab" 
			position = { x = 340 y = 180 }
			spriteType = "GFX_Chiewab"
			pdx_tooltip = "chiewab_TOOLTIP"
		}
		buttonType = {
			name = "colicoid" 
			position = { x = 440 y = 180 }
			spriteType = "GFX_Colicoid"
			pdx_tooltip = "colicoid_TOOLTIP"
			}
		buttonType = {
			name = "corellian" 
			position = { x = 40 y = 270 }
			spriteType = "GFX_Corellian"
			pdx_tooltip = "corellian_TOOLTIP"
		}
		buttonType = {
			name = "corporate" 
			position = { x = 140 y = 270 }
			spriteType = "GFX_Corporate"
			pdx_tooltip = "corporate_TOOLTIP"
		}
		buttonType = {
			name = "czerka" 
			position = { x = 240 y = 270 }
			spriteType = "GFX_Czerka"
			pdx_tooltip = "czerka_TOOLTIP"
		}
		buttonType = {
			name = "free_dac" 
			position = { x = 340 y = 270 }
			spriteType = "GFX_Free"
			pdx_tooltip = "free_dac_TOOLTIP"
		}
		buttonType = {
			name = "haor" 
			position = { x = 440 y = 270 }
			spriteType = "GFX_Haor"
			pdx_tooltip = "haor_TOOLTIP"
		}
		buttonType = {
			name = "hoersch" 
			position = { x = 40 y = 360 }
			spriteType = "GFX_Hoersch"
			pdx_tooltip = "hoersch_TOOLTIP"
		}
		buttonType = {
			name = "industrial_auto" 
			position = { x = 140 y = 360 }
			spriteType = "GFX_Industrial_Automaton"
			pdx_tooltip = "industrial_auto_TOOLTIP"
		}
		buttonType = {
			name = "leisuremech" 
			position = { x = 240 y = 360 }
			spriteType = "GFX_LeisureMechEnterprises"
			pdx_tooltip = "leisuremech_TOOLTIP"
		}
		buttonType = {
			name = "mandal" 
			position = { x = 340 y = 360 }
			spriteType = "GFX_MandalMotors"
			pdx_tooltip = "mandal_TOOLTIP"
		}
		buttonType = {
			name = "mining_guild" 
			position = { x = 440 y = 360 }
			spriteType = "GFX_MiningGuild"
			pdx_tooltip = "mining_guild_TOOLTIP"
		}
		buttonType = {
			name = "slaynandkorpil" 
			position = { x = 40 y = 450 }
			spriteType = "GFX_SlaynAndKorpil"
			pdx_tooltip = "slayn_and_korpil_TOOLTIP"
		}
		buttonType = {
			name = "rendili" 
			position = { x = 140 y = 450 }
			spriteType = "GFX_RendiliStarDrive"
			pdx_tooltip = "rendili_TOOLTIP"
		}
		buttonType = {
			name = "incom" 
			position = { x = 240 y = 450 }
			spriteType = "GFX_Incom"
			pdx_tooltip = "incom_TOOLTIP"
		}
		buttonType = {
			name = "sienar" 
			position = { x = 340 y = 450 }
			spriteType = "GFX_SienarFleetSystems"
			pdx_tooltip = "sienar_TOOLTIP"
		}
		buttonType = {
			name = "sorosuub" 
			position = { x = 440 y = 450 }
			spriteType = "GFX_SoroSuub"
			pdx_tooltip = "sorosuub_TOOLTIP"
		}
		buttonType = {
			name = "taimandbak" 
			position = { x = 40 y = 540 }
			spriteType = "GFX_TaimAndBak"
			pdx_tooltip = "taimandbak_TOOLTIP"
		}
		buttonType = {
			name = "tagge" 
			position = { x = 140 y = 540 }
			spriteType = "GFX_Tagge"
			pdx_tooltip = "tagge_TOOLTIP"
		}
		buttonType = {
			name = "trans" 
			position = { x = 240 y = 540 }
			spriteType = "GFX_TransGalMegIndustriesIncorporated"
			pdx_tooltip = "trans_TOOLTIP"
		}
		buttonType = {
			name = "ubril" 
			position = { x = 340 y = 540 }
			spriteType = "GFX_UbrikkianIndustries"
			pdx_tooltip = "ubril_TOOLTIP"
		}
		buttonType = {
			name = "xucphra" 
			position = { x = 440 y = 540 }
			spriteType = "GFX_XucphraCorporation"
			pdx_tooltip = "xucphra_TOOLTIP"
		}
		containerWindowType = {
			name = "subsidiary_container"
			position = { x=00 y=-235 }
			size = { width=545 height=450 } 
			margin = { top = 10 bottom = 10 }
			
	
			gridboxtype = {
				name = "subsidiary_grid"
				position = { x = -30 y = 0 }
				slotsize = { width = 80 height = 80 }
				max_slots_vertical = 4
				max_slots_horizontal = 6
				}
			}
		}
	}
	containerWindowType = {
        name = "corpo_other_screen"
        orientation = center
        position = {x=265 y=-106}
		size = { width=550 height=550 }

		iconType = {
			name = "corpo_info"
			position = { x=0 y=0 }
			spriteType = "GFX_corporation_info"
		}

		buttonType = {
			name = "selected_company" 
			position = { x = 150 y = 7 }
			spriteType = "GFX_Baktoid"
			pdx_tooltip = ""
		}
		buttonType = {
			name = "buy_shares" 
			position = { x = 233 y = 235 }
			spriteType = "GFX_corp_button"
			pdx_tooltip = ""
			buttonFont = "hoi_16mbs"
			text = "Buy Shares"
		}
		buttonType = {
			name = "buy_1_share" 
			position = { x = 260 y = 100 }
			spriteType = "GFX_corp_button_2"
			pdx_tooltip = ""
			buttonFont = "hoi_16mbs"
			text = "1 Share"
		}
		buttonType = {
			name = "buy_5_shares" 
			position = { x = 260 y = 137 }
			spriteType = "GFX_corp_button_2"
			pdx_tooltip = ""
			buttonFont = "hoi_16mbs"
			text = "5 Shares"
		}
		buttonType = {
			name = "buy_10_shares" 
			position = { x = 260 y = 174 }
			spriteType = "GFX_corp_button_2"
			pdx_tooltip = ""
			buttonFont = "hoi_16mbs"
			text = "10 Shares"
		}
		buttonType = {
			name = "buyout" 
			position = { x = 145 y = 235 }
			spriteType = "GFX_corp_button_2"
			pdx_tooltip = ""
			buttonFont = "hoi_16mbs"
			text = "Buyout"
		}
		buttonType = {
			name = "sell_shares" 
			position = { x = 25 y = 235 }
			spriteType = "GFX_corp_button"
			pdx_tooltip = ""
			buttonFont = "hoi_16mbs"
			text = "Sell Shares"
		}
		instantTextBoxType  = {
			name = "factories"
			position = { x=29 y=400 }
			font = "hoi_18mbs"
			text = " [Getcorp_size]"
		}
		containerWindowType = {
			name = "corpo_other_screen"
			orientation = center
			position = {x=-260 y=-265}
			size = { width=550 height=550 }
	
		instantTextBoxType  = {
			name = "top_1"
			position = { x=29 y=100 }
			font = "hoi_16mbs"
			text = "corptop_1"
		}
		instantTextBoxType  = {
			name = "top_2"
			position = { x=29 y=119 }
			font = "hoi_16mbs"
			text = "corptop_2"
		}
		instantTextBoxType  = {
			name = "top_3"
			position = { x=29 y=138 }
			font = "hoi_16mbs"
			text = "corptop_3"
		}
		instantTextBoxType  = {
			name = "top_4"
			position = { x=29 y=157 }
			font = "hoi_16mbs"
			text = "corptop_4"
		}
		instantTextBoxType  = {
			name = "top_5"
			position = { x=29 y=176 }
			font = "hoi_16mbs"
			text = "corptop_5"
		}
	}
		instantTextBoxType  = {
			name = "price_per_share"
			position = { x=240 y=37 }
			font = "hoi_16mbs"
			text = "Price/Share Y[Getshareprice]"
		}
		instantTextBoxType  = {
			name = "total_shares"
			position = { x=39 y=37 }
			font = "hoi_16mbs"
			text = "Total Shares Y[Gettotalshares]"
		}
		instantTextBoxType  = {
			name = "buyout_price"
			position = { x=33 y=307 }
			font = "hoi_18mbs"
			text = "Buyout Cost Y[Getbuyoutprice]"
		}
		instantTextBoxType  = {
			name = "shares_held"
			position = { x=220 y=307 }
			font = "hoi_18mbs"
			text = "Shares Held Y[Getcompanyshares]"
		}
		instantTextBoxType  = {
			name = "bonus"
			position = { x=33 y=430 }
			font = "hoi_18mbs"
			text = "Modifier Bonus: C[Getcompanyrewards]"
		}
		iconType = {
			name = "corpo_owned"
			position = { x=0 y=70 }
			spriteType = "GFX_corporation_info_owned"
		}
		buttonType = {
			name = "purchased_company" 
			position = { x = 137 y = 320 }
			spriteType = "purchased_company"
			pdx_tooltip = ""
		}
		buttonType = {
			name = "close_button"
			position = { x = -235 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	containerWindowType = {
		name = "subsidiary_entry"
		position = { x=0 y=0 }	
		size = { width=550 height=300 } 
		margin = { top = 10 bottom = 10 }
		Orientation = upper_left
		verticalScrollbar = "right_vertical_slider"

		buttonType = {
            name = "subsidiary"
			position = { x = 100 y = 12 }
            quadTextureSprite ="GFX_Baktoid"
            buttonFont = "hoi_16mbs"
            clicksound = click_close
			text = "[Getsubsidiary_info]"
        }
	}
	containerWindowType = {
			name = "corporate_window_ai"
			orientation = center
			position = {x=-275 y=-190}
			size = { width=550 height=900 }

		buttonType = {
			name = "geonosis_buy" 
			position = { x = 40 y = 180 }
			spriteType = "GFX_Geonosis"
		}
		buttonType = {
			name = "aratech_buy" 
			position = { x = 140 y = 180 }
			spriteType = "GFX_Aratech"
		}
		buttonType = {
			name = "blastec_buy" 
			position = { x = 240 y = 180 }
			spriteType = "GFX_BlasTech"
		}
		buttonType = {
			name = "chiewab_buy" 
			position = { x = 340 y = 180 }
			spriteType = "GFX_Chiewab"
		}
		buttonType = {
			name = "colicoid_buy" 
			position = { x = 440 y = 180 }
			spriteType = "GFX_Colicoid"
			}
		buttonType = {
			name = "corellian_buy" 
			position = { x = 40 y = 270 }
			spriteType = "GFX_Corellian"
		}
		buttonType = {
			name = "corporate_buy" 
			position = { x = 140 y = 270 }
			spriteType = "GFX_Corporate"
		}
		buttonType = {
			name = "czerka_buy" 
			position = { x = 240 y = 270 }
			spriteType = "GFX_Czerka"
		}
		buttonType = {
			name = "free_dac_buy" 
			position = { x = 340 y = 270 }
			spriteType = "GFX_Free"
		}
		buttonType = {
			name = "haor_buy" 
			position = { x = 440 y = 270 }
			spriteType = "GFX_Haor"
		}
		buttonType = {
			name = "hoersch_buy" 
			position = { x = 40 y = 360 }
			spriteType = "GFX_Hoersch"
		}
		buttonType = {
			name = "industrial_auto_buy" 
			position = { x = 140 y = 360 }
			spriteType = "GFX_Industrial_Automaton"
		}
		buttonType = {
			name = "leisuremech_buy" 
			position = { x = 240 y = 360 }
			spriteType = "GFX_LeisureMechEnterprises"
		}
		buttonType = {
			name = "mandal_buy" 
			position = { x = 340 y = 360 }
			spriteType = "GFX_MandalMotors"
		}
		buttonType = {
			name = "mining_guild_buy" 
			position = { x = 440 y = 360 }
			spriteType = "GFX_MiningGuild"
		}
		buttonType = {
			name = "slaynandkorpil_buy" 
			position = { x = 40 y = 450 }
			spriteType = "GFX_SlaynAndKorpil"
		}
		buttonType = {
			name = "rendili_buy" 
			position = { x = 140 y = 450 }
			spriteType = "GFX_RendiliStarDrive"
		}
		buttonType = {
			name = "incom_buy" 
			position = { x = 240 y = 450 }
			spriteType = "GFX_Incom"
		}
		buttonType = {
			name = "sienar_buy" 
			position = { x = 340 y = 450 }
			spriteType = "GFX_SienarFleetSystems"
		}
		buttonType = {
			name = "sorosuub_buy" 
			position = { x = 440 y = 450 }
			spriteType = "GFX_SoroSuub"
		}
		buttonType = {
			name = "taimandbak_buy" 
			position = { x = 40 y = 540 }
			spriteType = "GFX_TaimAndBak"
		}
		buttonType = {
			name = "tagge_buy" 
			position = { x = 140 y = 540 }
			spriteType = "GFX_Tagge"
		}
		buttonType = {
			name = "trans_buy" 
			position = { x = 240 y = 540 }
			spriteType = "GFX_TransGalMegIndustriesIncorporated"
		}
		buttonType = {
			name = "ubril_buy" 
			position = { x = 340 y = 540 }
			spriteType = "GFX_UbrikkianIndustries"
		}
		buttonType = {
			name = "xucphra_buy" 
			position = { x = 440 y = 540 }
			spriteType = "GFX_XucphraCorporation"
		}
	##########Buyout##################
		buttonType = {
			name = "geonosis_buyout" 
			position = { x = 40 y = 180 }
			spriteType = "GFX_Geonosis"
		}
		buttonType = {
			name = "aratech_buyout" 
			position = { x = 140 y = 180 }
			spriteType = "GFX_Aratech"
		}
		buttonType = {
			name = "blastec_buyout" 
			position = { x = 240 y = 180 }
			spriteType = "GFX_BlasTech"
		}
		buttonType = {
			name = "chiewab_buyout" 
			position = { x = 340 y = 180 }
			spriteType = "GFX_Chiewab"
		}
		buttonType = {
			name = "colicoid_buyout" 
			position = { x = 440 y = 180 }
			spriteType = "GFX_Colicoid"
			}
		buttonType = {
			name = "corellian_buyout" 
			position = { x = 40 y = 270 }
			spriteType = "GFX_Corellian"
		}
		buttonType = {
			name = "corporate_buyout" 
			position = { x = 140 y = 270 }
			spriteType = "GFX_Corporate"
		}
		buttonType = {
			name = "czerka_buyout" 
			position = { x = 240 y = 270 }
			spriteType = "GFX_Czerka"
		}
		buttonType = {
			name = "free_dac_buyout" 
			position = { x = 340 y = 270 }
			spriteType = "GFX_Free"
		}
		buttonType = {
			name = "haor_buyout" 
			position = { x = 440 y = 270 }
			spriteType = "GFX_Haor"
		}
		buttonType = {
			name = "hoersch_buyout" 
			position = { x = 40 y = 360 }
			spriteType = "GFX_Hoersch"
		}
		buttonType = {
			name = "industrial_auto_buyout" 
			position = { x = 140 y = 360 }
			spriteType = "GFX_Industrial_Automaton"
		}
		buttonType = {
			name = "leisuremech_buyout" 
			position = { x = 240 y = 360 }
			spriteType = "GFX_LeisureMechEnterprises"
		}
		buttonType = {
			name = "mandal_buyout" 
			position = { x = 340 y = 360 }
			spriteType = "GFX_MandalMotors"
		}
		buttonType = {
			name = "mining_guild_buyout" 
			position = { x = 440 y = 360 }
			spriteType = "GFX_MiningGuild"
		}
		buttonType = {
			name = "slaynandkorpil_buyout" 
			position = { x = 40 y = 450 }
			spriteType = "GFX_SlaynAndKorpil"
		}
		buttonType = {
			name = "rendili_buyout" 
			position = { x = 140 y = 450 }
			spriteType = "GFX_RendiliStarDrive"
		}
		buttonType = {
			name = "incom_buyout" 
			position = { x = 240 y = 450 }
			spriteType = "GFX_Incom"
		}
		buttonType = {
			name = "sienar_buyout" 
			position = { x = 340 y = 450 }
			spriteType = "GFX_SienarFleetSystems"
		}
		buttonType = {
			name = "sorosuub_buyout" 
			position = { x = 440 y = 450 }
			spriteType = "GFX_SoroSuub"
		}
		buttonType = {
			name = "taimandbak_buyout" 
			position = { x = 40 y = 540 }
			spriteType = "GFX_TaimAndBak"
		}
		buttonType = {
			name = "tagge_buyout" 
			position = { x = 140 y = 540 }
			spriteType = "GFX_Tagge"
		}
		buttonType = {
			name = "trans_buyout" 
			position = { x = 240 y = 540 }
			spriteType = "GFX_TransGalMegIndustriesIncorporated"
		}
		buttonType = {
			name = "ubril_buyout" 
			position = { x = 340 y = 540 }
			spriteType = "GFX_UbrikkianIndustries"
		}
		buttonType = {
			name = "xucphra_buyout" 
			position = { x = 440 y = 540 }
			spriteType = "GFX_XucphraCorporation"
		}
	}
}