#guiTypes = {
#
#	containerWindowType = {
#		name = "zygerria_slave_window"
#		orientation = center
#		position = {x=-400 y=-300}
#		size = { width=507 height=335 }
#		
#		#buttonType = {
#		#	name = "zygerria_background" 
#		#	position = {x=-8 y=-21}	
#		#	spriteType = "GFX_Zygerria_Bg"
#		#	alwaystransparent = yes
#		#}
#
#		instantTextBoxType = {
#			name = "zygerria_slave_counter"
#			position = { x = 18 y = 20 }
#			font = "hoi36header"
#			maxWidth = 120
#			maxHeight = 20
#			text = "ZYGERRIA_SLAVE_COUNTER"
#			format = left
#			pdx_tooltip = "ZYGERRIA_SLAVE_COUNTER_TT"
#		}
#
#		buttonType = {
#			name = "zygerria_pyramid_top" 
#			position = {x=202 y=45}	
#			spriteType = "GFX_Zygerria_Pyramid_Top"
#			pdx_tooltip = "ZYGERRIA_PYRAMID_TOP_TT"
#		}
#
#		buttonType = {
#			name = "zygerria_pyramid_middle" 
#			position = {x=172 y=100}	
#			spriteType = "GFX_Zygerria_Pyramid_Middle"
#			pdx_tooltip = "ZYGERRIA_PYRAMID_MIDDLE_TT"
#		}
#
#		buttonType = {
#			name = "zygerria_pyramid_bottom" 
#			position = {x=63 y=138}	
#			spriteType = "GFX_Zygerria_Pyramid_Bottom"
#			pdx_tooltip = "ZYGERRIA_PYRAMID_BOTTOM_TT"
#		}
#	}
#	containerWindowType = {
#		name = "zygerria_slave_screen"
#		orientation = center
#		position = {x=-400 y=-300}
#		size = { width=1240 height=774 }
#		moveable = yes
#		
#		background = {
#            name = "Background"
#            quadTextureSprite ="GFX_slaves"
#        }
#		buttonType = {
#			name = "zygerria_slave_amount" 
#			position = {x=188 y=342}	
#			spriteType = "GFX_zyg_button"
#			buttonText  = "[?slaves]"
#			font = "hoi_36header"
#		}
#		buttonType = {
#			name = "zygerria_buy_button" 
#			position = {x=68 y=591}	
#			spriteType = "GFX_zyg_button"
#			buttonText  = "YBuy"
#			font = "hoi_36header"
#		}
#		buttonType = {
#			name = "zygerria_sell_button"
#			position = {x=300 y=591}	
#			spriteType = "GFX_zyg_button"
#			buttonText  = "YSell"
#			font = "hoi_36header"
#		}
#		buttonType = {
#			name = "zygerria_bid_button"
#			position = {x=941 y=591}	
#			spriteType = "GFX_zyg_button"
#			buttonText  = "YBid"
#			font = "hoi_36header"
#		}
#		containerWindowType = {
#            name = "slave_container_gridbox"
#            position = { x=570 y=221 }
#            size = { width=385 height=725 } 
#            margin = { top = 10 bottom = 10 }
#            Orientation = upper_left
#
#            background = {
#                name = "Background"
#                #spriteType ="GFX_tiled_bg"
#            }
#            gridboxtype = {
#                name = "slave_gui_grid"
#                position = { x = 0 y = 0 }
#                size = { width = 400 height = 725 }
#                slotsize = { width = 200 height = 45 }
#                max_slots_horizontal = 1
#                add_horizontal = yes
#            }
#
#        }
#	}
#	containerWindowType = {
#        name = "slave_gui_entry"
#        position = {x = -80 y = 0}
#        size = { width = 400 height = 20}
#        instantTextboxType = {
#            name = "slave_nation_list"
#            position = { x = 0 y = 0 }
#            font = "hoi_18mbs"
#            borderSize = {x = 0 y = 0}
#            text = "[?global.slave_list^i.GetName]  Y[?slaves]"
#            maxWidth = 240
#            maxHeight = 30
#			format = left
#		}
#	}
#}
#