type={
	type="kamino"
	use_animation=no
	scale=0.2
	always_visible=yes
	object={
		name="kamino_entity"
		position={
			2282.44 20.70 695.69  
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}

type={
	type="kamino"
	use_animation=no
	scale=0.2
	always_visible=yes
	object={
		name="kamino_entity2"
		position={
			2353.23 20.30 674.85  
		}
		rotation={
			0.000 40.000 0.000 
		}
	}
}

type={
	type="kamino"
	use_animation=no
	scale=0.2
	always_visible=yes
	object={
		name="kamino_entity3"
		position={
			2276.27 17.0 621.27  
		}
		rotation={
			0.000 160.000 0.000 
		}
	}
}

type={
	type="mandalore"
	use_animation=no
	scale=0.6
	always_visible=yes
	object={
		name="mandalore_entity"
		position={
			2176.18 19.50 2796.41
		}
		rotation={
			0.000 -130.000 0.000 
		}
	}
}

type={
	type="jedi_temple"
	use_animation=no
	scale=0.05
	always_visible=yes
	object={
		name="jedi_temple_entity"
		position={
			632.32 19.20 2614.74
		}
		rotation={
			0.000 -130.000 0.000 
		}
	}
}

type={
	type="frame_border_entity"
	use_animation=no
	scale=100.000000
	always_visible=yes
	object={
		name="frame_border_entity_top"
		position={
			0.000 0.000 2190.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="frame_border_bottom_entity"
	use_animation=no
	scale=100.000000
	always_visible=yes
	object={
		name="frame_border_bottom_entity_bottom"
		position={
			0.000 0.000 -140.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="frame_border_logo_entity"
	use_animation=no
	scale=300.000000
	always_visible=yes
	object={
		name="frame_border_logo_entity_top"
		position={
			3000.000 0.000 2130.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}

