add_namespace = CAL
news_event = {
	id = CAL.1 #Civil War Test
	title = "Mon Cala Civil War"
	desc = CAL.1.d
	picture = GFX_dorvalla
	
	is_triggered_only = yes
	fire_only_once = yes
	major = yes
	immediate = {
		hidden_effect = {
			add_threat = 30
			QUA = {
				transfer_state = 22
				22 = { 
					add_core_of = QUA 
				}
				transfer_state = 188
				188 = { 
					add_core_of = QUA
				}
				transfer_state = 197
				197 = { 
					add_core_of = QUA 
				}
				set_capital = 188

				load_oob = "QUA_3677"

				set_rule = {
					can_join_factions = no
					can_puppet = no
					can_create_factions = no
				}
			}
			CIS = {
				add_timed_idea = {
					idea = Quarren_civil_war
					days = 30
				}
			}
			CAL = {
				load_oob = "CAL_Civil_War"
			}
		}
	}
	
	option={
		name="We must reunite through bloodshed."
		declare_war_on={
			target=QUA
			type=civil_war
		}
	}
}

country_event={
	id=CAL.3 #Move to Pammant/ Quarren start
	title="Move to Pammant"
	desc= CAL.3.d
	picture=GFX_dorvalla
	is_triggered_only = yes
	fire_only_once=yes
	immediate={
		hidden_effect = {
			CAL = { news_event = CAL.31
					subtract_from_variable = { secessionpoint = 1 } 
			}
			add_threat = -25
			CIS = {
				set_technology = {
					aqua_droid_tech = 1
				}
			}
			QUA = {

				transfer_state = 236
				236 = { 
					add_core_of = QUA 
					add_extra_state_shared_building_slots = 6
					add_building_construction = {
						type = industrial_complex
						level = 8
						instant_build = yes
					}
					add_manpower = 50000
				}
				transfer_state = 238
				238 = { 
					add_core_of = QUA 
					add_building_construction = {
						type = dockyard
						level = 2
						instant_build = yes
					}
					add_manpower = 43000
				}
				transfer_state = 245
				245 = { 
					add_core_of = QUA 
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
					add_manpower = 24000
				}
				transfer_state = 240
				240 = { 
					add_core_of = QUA 
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
					add_manpower = 30000
				}
				transfer_state = 227
				227 = { 
					add_core_of = QUA 
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
					add_manpower = 15000
				}
				transfer_state = 28
				28 = { 
					add_core_of = QUA 
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
					add_manpower = 16000
				}
				transfer_state = 225
				225 = { 
					add_core_of = QUA 
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
					add_manpower = 120000
				}
				set_capital = 236
				add_timed_idea = {
					idea = Quarren_immgration
					days = 300
				}
              	set_variable = { 74z_pricem = 1.2}
                set_variable = { rocketlauncher_pricem = 1.2}
                set_variable = { barc_pricem = 1.3}
                set_variable = { inf0_pricem = 0.5}
                set_variable = { inf1_pricem = 0.75}
                set_variable = { inf2_pricem = 0.9}
                set_variable = { inf3_pricem = 1.0}
                set_variable = { supportequipment_pricem = 0.63}
                set_variable = { artillery_pricem = 0.73 }
                set_variable = { artillery_1_pricem = 1.03 }
                set_variable = { artillery_2_pricem = 1.33 }
                set_variable = { landspeeder_pricem = 0.5}
                set_variable = { soro_fang_pricem = 9.25}
                set_variable = { cmg_diamond_pricem = 10.0}
                set_variable = { cmg_recusant_pricem = 40.0}
                set_variable = { cmg_providence_pricem = 125.0}
                set_variable = { cmg_dsd1_pricem = 3.75}
                set_variable = { cmg_adsd_pricem = 6.25}
                set_variable = { cmg_homing_spider_pricem = 7.0}
                set_variable = { lucrehulk_freighter_pricem = 120.0}
                set_variable = { lucrehulk_battleship_pricem = 250.0}
                set_variable = { fed_recusant_pricem = 40.0}
                set_variable = { fed_munificent_pricem = 12.0}
                set_variable = { lancer_pricem = 1.0}
                set_variable = { ibc_hailfire_pricem = 6.0}
                set_variable = { phase_1_pricem = 5.0}
                set_variable = { phase_2_pricem = 6.0}
                set_variable = { clone_general_pricem = 0.30}
                set_variable = { clone_admiral_pricem = 0.25}
                set_variable = { z95_pricem = 3.75}
                set_variable = { v19_pricem = 6.75}
                set_variable = { arc170_pricem = 7.75}
                set_variable = { vwing_pricem = 5.1}
                set_variable = { btlb_pricem = 6.75}
                set_variable = { laat_pricem = 2.25}
                set_variable = { laati_pricem = 4.25}
                set_variable = { pelta_pricem = 7.3}
                set_variable = { arquintes_pricem = 4.0}
                set_variable = { acclamator_pricem = 59.0}
                set_variable = { acclamator2_pricem = 74.0}
                set_variable = { venator_pricem = 110.0}
                set_variable = { victory_pricem = 125.0}
                set_variable = { mandator1_pricem = 600.0}
                set_variable = { mandator2_pricem = 700.0}
                set_variable = { balutar_pricem = 1.65}
                set_variable = { komrk_pricem = 9.5}
                set_variable = { buirkalor_pricem = 22.5}
                set_variable = { fang_pricem = 9.25}
                set_variable = { cal_dreadnaught_pricem = 7.2}
                set_variable = { hammerhead_pricem = 1.0}
                set_variable = { ren_dreadnaught_pricem = 7.2}
                set_variable = { ren_victory_pricem = 125.0}
                set_variable = { ren_providence_pricem = 125.0}
                set_variable = { atrt_pricem = 1.2}
                set_variable = { spha_pricem = 4.5}
                set_variable = { atte_pricem = 5.0}
                set_variable = { tx130_pricem = 12.75}
                set_variable = { juggernaut_pricem = 17.5}
                set_variable = { vulture_pricem = 0.95}
                set_variable = { c9979_pricem = 10.0}
                set_variable = { rogue_pricem = 6.4}
                set_variable = { bellbulab22_pricem = 8.4}
                set_variable = { trifighter_pricem = 2.0}
                set_variable = { advanceddroidbomber_pricem = 1.1}
                set_variable = { hyena_pricem = 1.2}
                set_variable = { bellbulab24_pricem = 8.6}
                set_variable = { hmpgunship_pricem = 3.0}
                set_variable = { marauder_pricem = 2.4}
                set_variable = { tudestroyer_pricem = 12.0}
                set_variable = { tec_bulwark_pricem = 18.0}
                set_variable = { oom_pricem = 2.00}
                set_variable = { b1_pricem = 1.80}
                set_variable = { b2_pricem = 4.0 }
                set_variable = { bx_pricem = 1.12}
                set_variable = { tactical_pricem = 0.285}
                set_variable = { dwing_pricem = 1.25}
                set_variable = { stap_pricem = 1.25}
                set_variable = { droideka_pricem = 3.15}
                set_variable = { tec_dsd1_pricem = 3.75}
                set_variable = { tec_adsd_pricem = 6.25}
                set_variable = { crab_pricem = 3.0}
                set_variable = { pac_pricem = 5.6}
                set_variable = { mtt_pricem = 15.7}
                set_variable = { j1_pricem = 1.2}
                set_variable = { tec_hailfire_pricem = 6.0}
                set_variable = { aat_pricem = 11.25}
                set_variable = { og9_pricem = 7.0}
                set_variable = { octuparramagna_pricem = 18.0}
                set_variable = { octuparracombat_pricem = 15.0}
                set_variable = { tankdroid_pricem = 7.35}
                set_variable = { aat2_pricem = 12.75}
                set_variable = { cla_hammerhead_pricem = 1.0}
                set_variable = { consular_pricem = 3.0}
                set_variable = { c70_pricem = 3.5}
                set_variable = { cr70_pricem = 3.75}
                set_variable = { cr90_pricem = 4.0}
                set_variable = { dac_recusant_pricem = 40.0}
                set_variable = { dac_providence_pricem = 125.0}
                set_variable = { subjugator_pricem = 600.0}
                set_variable = { aqua_pricem = 2.0}
                set_variable = { super_tactical_pricem = 1.4}
                set_variable = {
                    var = generic_asteroids_quantity
                    value = 10
                }

                set_variable = {
                    var = geonosis_ring_quantity
                    value = 20
                }

                set_variable = {
                    var = hoth_asteroids_quantity
                    value = 10
                }
                
                set_variable = {
                    var = kamino_asteroids_quantity
                    value = 10
                }

                set_variable = {
                    var = raxus_asteroids_quantity
                    value = 20
                }

                # Set up the resource state variable.
                set_variable = {
                    var = asteroid_resource_state
                    value = capital
                }

                # Set up the resource holder variables
                set_variable = {
                    var = asteroid_duralloy
                    value = 0
                }
                set_variable = {
                    var = asteroid_rhydonium
                    value = 0
                }
			}
		}
	}
	option = {
		trigger = { TAG = CAL }
		name = "Prince Lee Char will bridge this divide."
		complete_national_focus = CAL_side_with_dac
		custom_effect_tooltip = 12_CAL_tt
	}
	option = {
		trigger = { TAG = CAL }
		name = "The Mon Cala will soon regret not letting us have our King."
		complete_national_focus = CAL_side_with_dac
		QUA = {change_tag_from = CAL}
		custom_effect_tooltip = 11_CAL_tt
	}
}
news_event = {
	id = CAL.31
	title = CAL.31.t
	desc = CAL.31.d
	picture= GFX_dorvalla
	is_triggered_only = yes
	fire_for_sender = no
	fire_only_once=yes
	major = yes
	option = {
		name = "Good riddance"
	}
	option = {
		name = "Hopefully they find a peaceful compromise"
	}
	option = {
		trigger = { TAG = CIS }
		name = "We can do something with this unrest."
	}
}
news_event={
	id=CAL.4
	title = CAL.4.title
	desc = CAL.4.desc
	picture= GFX_dorvalla
	is_triggered_only = yes

	fire_only_once=yes
	major = no
	immediate={
		hidden_effect = {
			add_political_power = -100
			kill_ideology_leader = democratic
			add_country_leader_trait = inexperienced_monarch
			add_ideas = civil_unrest_1
			complete_national_focus = CAL_death_of_yos_kolina
			country_event = { id = CAL.3 days = 5 }
		}
	}
	option = {
		name = "With such a young ruler this could turn ugly."
	}
	option = {
		trigger = { TAG = CIS }
		name = "We can do something with this unrest."
	}
}
###MON CALA WON CIVIL WAR###
country_event = {
	id = CAL.5
    title = "Mon Cala Civil War is Over"
    desc = CAL.5.d
	picture = GFX_dorvalla
	fire_only_once = yes
	trigger = {
		has_war_with = QUA
		original_tag = CAL
		22 = {
			is_fully_controlled_by = CAL
		}
		188 = {
			is_fully_controlled_by = CAL
		}
		197 = {
			is_fully_controlled_by = CAL
		}
	}
	mean_time_to_happen = { 
		days = 1
	}
	immediate = {
		hidden_effect = {
			complete_national_focus = CAL_For_our_home
			CAL = {
				transfer_state = 22
				22 = { 
					add_core_of = CAL 
				}
				transfer_state = 188
				188 = { 
					add_core_of = CAL
				}
				transfer_state = 197
				197 = { 
					add_core_of = CAL 
				}
			}	
		}
		white_peace = QUA
		white_peace = CIS
		news_event = { id = CAL.6 }
	}
    option = {
		name = "Now we decide their fate"
        QUA = {
            country_event = { id = QUA.2 }
            }
	}
}
news_event = {
	id=CAL.6
	title="The Mon Calamari have won the civil war!"
	desc=CAL.6.d
	picture=GFX_dorvalla
	is_triggered_only = yes
	fire_only_once=yes
	major = yes
	fire_for_sender = no
	option = {
		name = "Now to heal a nation divided"
	}
	option = {
		trigger = { TAG = CIS }
		name = "A venture ruined"
	}
	option = {
		name = "The Quarren may soon be at the mercy of their goverment"
	}
}
