division_template = {
	name = "Alsakan"

	regiments = {
		Standard  = { x = 0 y = 0 }
		Standard  = { x = 0 y = 1 }
		Standard  = { x = 0 y = 2 }
   		Standard  = { x = 1 y = 0 }
		Standard  = { x = 1 y = 1 }
		Standard  = { x = 1 y = 2 }
  		Standard  = { x = 2 y = 0 }
		Standard  = { x = 2 y = 1 }
		Standard  = { x = 2 y = 2 }
	}
	support = {

	}
}




###########################################UNITS###########################################

units = {
	division= {	
		name = "Alsakan Militia"
		location = 6384 #Alsakan
		division_template = "Alsakan"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Alsakan Militia"
		location = 6384 #Alsakan
		division_template = "Alsakan"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Alsakan Militia"
		location = 6384 #Alsakan
		division_template = "Alsakan"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
	division= {	
		name = "Alsakan Militia"
		location = 6384 #Alsakan
		division_template = "Alsakan"
		start_experience_factor = 0.6   #optional, otherwise starts with 0 expereince
	}
}